<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Covid-19 Live Update</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/ios/50/fa314a/coronavirus--v2.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


</head>
<style type="text/css">
    .wrapper {
        margin-top: 10px;
    }

    /* Global */
    html {
        min-height: 100%;
        padding-left: 10px;
        padding-right: 10px;


    }

    .line-1 {
        position: relative;

        width: 24em;
        margin: 0 auto;
        border-right: 2px solid rgba(255, 255, 255, .75);
        font-size: 180%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
    }

    /* Animation */
    .anim-typewriter {
        animation: typewriter 3s steps(44) 1s infinite normal both,
            blinkTextCursor 500ms steps(44) infinite normal;
    }

    @keyframes typewriter {
        from {
            width: 0;
        }

        to {
            width: 5em;
        }
    }

    @keyframes blinkTextCursor {
        from {
            border-right-color: rgba(255, 255, 255, .75);
        }

        to {
            border-right-color: transparent;
        }
    }

    .pre-loader {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        overflow-y: hidden;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        overflow: hidden;
        background: rgba(1, 1, 1, 1);
        width: 100%;
        position: fixed;
        z-index: 999;
        height: 100% !important;
        -webkit-animation: glow 8s both;
        animation: glow 8s both;
        ;

    }

    .sk-fading-circle {
        margin: 300px auto;
        width: 40px;
        height: 40px;
        position: relative;
        justify-content: center;
    }

    .sk-fading-circle .sk-circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;

    }

    .sk-fading-circle .sk-circle:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: #fff;
        border-radius: 100%;
        -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    }

    .sk-fading-circle .sk-circle2 {
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        transform: rotate(30deg);
    }

    .sk-fading-circle .sk-circle3 {
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        transform: rotate(60deg);
    }

    .sk-fading-circle .sk-circle4 {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .sk-fading-circle .sk-circle5 {
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        transform: rotate(120deg);
    }

    .sk-fading-circle .sk-circle6 {
        -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        transform: rotate(150deg);
    }

    .sk-fading-circle .sk-circle7 {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .sk-fading-circle .sk-circle8 {
        -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
        transform: rotate(210deg);
    }

    .sk-fading-circle .sk-circle9 {
        -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
        transform: rotate(240deg);
    }

    .sk-fading-circle .sk-circle10 {
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
    }

    .sk-fading-circle .sk-circle11 {
        -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
        transform: rotate(300deg);
    }

    .sk-fading-circle .sk-circle12 {
        -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
        transform: rotate(330deg);
    }

    .sk-fading-circle .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .sk-fading-circle .sk-circle3:before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }

    .sk-fading-circle .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .sk-fading-circle .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .sk-fading-circle .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .sk-fading-circle .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .sk-fading-circle .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .sk-fading-circle .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .sk-fading-circle .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

    .sk-fading-circle .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .sk-fading-circle .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }

    @-webkit-keyframes sk-circleFadeDelay {

        0%,
        39%,
        100% {
            opacity: 0;
        }

        40% {
            opacity: 1;
        }
    }

    @keyframes sk-circleFadeDelay {

        0%,
        39%,
        100% {
            opacity: 0;
        }

        40% {
            opacity: 1;
        }
    }
</style>


<body class="container-fluid" style="background-color: black; min-height: 100%;position: relative;" data-spy="scroll"
    data-target=".fixed-top">

    <div class="pre-loader">
        <div class="sk-fading-circle">
            <div class="sk-circle1 sk-circle"></div>
            <div class="sk-circle2 sk-circle"></div>
            <div class="sk-circle3 sk-circle"></div>
            <div class="sk-circle4 sk-circle"></div>
            <div class="sk-circle5 sk-circle"></div>
            <div class="sk-circle6 sk-circle"></div>
            <div class="sk-circle7 sk-circle"></div>
            <div class="sk-circle8 sk-circle"></div>
            <div class="sk-circle9 sk-circle"></div>
            <div class="sk-circle10 sk-circle"></div>
            <div class="sk-circle11 sk-circle"></div>
            <div class="sk-circle12 sk-circle"></div>
        </div>
    </div>

    <div class="container justify-content-center align-content-center">
        <h1 style="color: white; text-align: center; margin-top: 10px;"><img
                src="https://hbr.org/resources/images/article_assets/2020/03/Mar20_01_Wikimedia3.jpg" width="120px"
                height="75px"><span style="color: red; font-weight: bold;">COVID-19 </span><span
                style="color:white;">WORLD
                WIDE</span>
            <h2 class="line-1 anim-typewriter"><span style="color: white;">STATISTICS</span></h2>
        </h1>
    </div>
    <form method="POST" class="d-flex justify-content-center align-items-center" action=""
        style="margin-top: 20px; padding-left: 20px; padding-right: 20px;">

        {% csrf_token %}
        <select id="editable-select" name="selectedCountry"
            style="border-radius: 10px; font-size: medium; width: 150px; height: max-content; background-color: white;justify-content: center;align-items: center;">
            {% for country in mylist %}

            <option>{{country}}</option>

            {% endfor %}
        </select>
        <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/jquery-editable-select@2.2.5/dist/jquery-editable-select.css"
            rel="stylesheet">

        <script
            src="https://cdn.jsdelivr.net/npm/jquery-editable-select@2.2.5/dist/jquery-editable-select.min.js"></script>
        <script>$('#editable-select').editableSelect();</script>
        <input type="submit" name="" class=" btn btn-danger"
            style="margin-left: 30px; border-radius: 10px; font-size: medium; justify-content: center; align-items: center; margin-right: 30px; height: max-content; padding:5px;">

    </form>

    <h1 style="margin-top: 30px;color: white; text-align: center; margin-bottom: 20px;">{{selectedCountry}}</h1>

    <div class="d-flex justify-content-center align-items-center">
        <div class="wrapper" style="height: 100px;width: 200px; background-color:#cc9900;border-radius: 10px;">
            <h1 style="text-align: center; color:black; font-family: Courier; font-weight: bold;">{{new}}</h1>
            <p style="text-align: center;color: whitesmoke;font-weight: bold; font-size: larger;">New</p>
        </div>
        <div class="wrapper"
            style="height: 100px;width: 200px; background-color: royalblue;border-radius: 10px; margin-left:  20px;">
            <h1 style="text-align: center;color: black;font-family: Courier; font-weight: bold;">{{active}}</h1>
            <p style="text-align: center;color: whitesmoke;font-weight: bold; font-size: larger;">Active</p>
        </div>
        <div class="wrapper"
            style="height: 100px;width: 200px; background-color: rgb(226, 81, 14);border-radius: 10px;margin-left:  20px;">
            <h1 style="text-align: center;color: black;font-family: Courier; font-weight: bold;">{{total}}</h1>
            <p style="text-align: center;color: whitesmoke;font-weight: bold; font-size: larger;">Total</p>
        </div>

    </div>

    <div class="d-flex justify-content-center align-items-center">
        <div class="wrapper"
            style="height: 100px;width: 200px; background-color: rgb(194, 9, 9);border-radius: 10px;  ">
            <h1 style="text-align: center;color: black;font-family: Courier; font-weight: bold;">{{deaths}}</h1>
            <p style="text-align: center; color: whitesmoke;font-weight: bold; font-size: larger;">Deaths</p>
        </div>
        <div class="wrapper"
            style="height: 100px;width: 200px; background-color:slategray;border-radius: 10px;margin-left: 20px">
            <h1 style="text-align: center;color: black;font-family: Courier; font-weight: bold;">{{critical}}</h1>
            <p style="text-align: center; color: whitesmoke;font-weight: bold; font-size: larger;">Critical</p>
        </div>
        <div class="wrapper"
            style="height: 100px;width: 200px; background-color: green;border-radius: 10px;margin-left: 20px">
            <h1 style="text-align: center;color: black;font-family: Courier; font-weight: bold;">{{recovered}}</h1>
            <p style="text-align: center; color: whitesmoke;font-weight: bold; font-size: larger;">Recovered</p>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 8%;">
        <p class="accordion-item" style="color: white;text-align: center;">Developed by: <a
                href="https://www.linkedin.com/in/nusrykr/" style="color: red; text-decoration: none; ">Nusry KR </a>
        </p>
        <p class="accordion-item" style="color: white;text-align: center;margin-top: -20px;font-size: smaller;">Source:
            <span style="color: white;font-size: smaller;">https://rapidapi.com/api-sports/api/covid-193</span></p>
    </div>

    <script>
        (function ($) {
            'use strict';
            $(window).on('load', function () {
                if ($(".pre-loader").length > 0) {
                    $(".pre-loader").fadeOut("slow");
                }
            });
        })(jQuery)
    </script>
</body>

</html>